<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Artesanales</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color:aquamarine;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
        img{
            border-radius: 10px;
        }
        div{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        a{
            text-align: center;
            color: #9df79d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Productos Artesanales</h1>
        <p>Descubre la belleza de la artesanía hecha a mano</p>
        <a href="">Productos</a>
        <a href="">Comentarios</a>
    </header>

    <section>
        <h2>Bienvenido</h2>
        <p>Explora nuestros productos hechos totalmente por nuestras manos usando las mejores materias primas. 
            Nos dedicamos a la elaboración de jabones de mano y velas aromáticas, usamos diferentes moldes para darle una apariencia que llame la atención del cliente.
            Así mismo el cliente puede pedir su jabón o vela personalizada, ya sea con diferente aroma o forma, al final nuestro objetivo siempre sera satisfacer al cliente.
            A continuación mostramos algunos de nuestros productos:
        </p>
        <div>
            <img src="jabon-corazon.jpg" height="350" width="350" >
            <img src="vela.jpg" height="350" width="350">
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Productos Artesanales. Todos los derechos reservados.</p>
    </footer>
</body>
</html>